\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Model}{2}
\contentsline {subsection}{\numberline {2.1}Users and Companies}{2}
\contentsline {subsection}{\numberline {2.2}Interaction}{2}
\contentsline {subsection}{\numberline {2.3}Inclination Computation}{3}
\contentsline {subsection}{\numberline {2.4}The User Class}{3}
\contentsline {section}{\numberline {3}Graphs and results}{3}
\contentsline {section}{\numberline {4}Error estimation}{3}
\contentsline {section}{\numberline {5}Conclusions}{3}
\contentsline {section}{\numberline {6}Altre cose che non so dove mettere}{3}
