\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs and results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Altre cose che non so dove mettere}{2}}
