\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users and Companies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inclination Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The User Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs and results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Altre cose che non so dove mettere}{3}}
